NGINX_PORT_TO_EXPOSE=80
POSTGRES_PORT_TO_EXPOSE=5432

SYMFONY_APP_PATH=../phpapp
SYMFONY_CACHE_DIR=

XDEBUG_CONFIG=

# Docker in Vagrant on Windows host
#XDEBUG_CONFIG=remote_host=10.0.2.2 remote_enable=1 remote_autostart=0 remote_log=/tmp/xdebug.log

# Docker on Linux host
#XDEBUG_CONFIG="remote_host=172.17.0.1 remote_enable=1 remote_autostart=0 remote_log=/tmp/xdebug.log"
